<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>epsilon&#160;:&#160;<a class="el" href="kvadr__func_8c.html#a4904cc82627458fdf6672ccc0b2802c7">kvadr_func.c</a></li>
<li>eq_solve&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">kvadr_func.h</a></li>
<li>ERR&#160;:&#160;<a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e">kvadr_func.h</a></li>
<li>error_codes&#160;:&#160;<a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">kvadr_func.h</a></li>
<li>input_coefficients()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a66aa6b74d93d34cdf533dc2373d0a82b">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#a0fa0fdea4002eb78e38c0d1e8fe5ada9">kvadr_func.c</a></li>
<li>input_solves()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#ad4998a8d8a291e6e27e8950515d30fa9">kvadr_func.h</a>, <a class="el" href="test_8c.html#ad4998a8d8a291e6e27e8950515d30fa9">test.c</a></li>
<li>is_equal()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a5cf9cf5e86c145a2bc103e94d0eb54db">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#a5cf9cf5e86c145a2bc103e94d0eb54db">kvadr_func.c</a></li>
<li>is_equal_solves()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a904999fc41cf77e2dca6b07fc8a9f934">kvadr_func.h</a>, <a class="el" href="test_8c.html#a904999fc41cf77e2dca6b07fc8a9f934">test.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>OK&#160;:&#160;<a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59">kvadr_func.h</a></li>
<li>print_coefficients()&#160;:&#160;<a class="el" href="test_8c.html#ae6fe45afb981c50808802b75f8b55547">test.c</a></li>
<li>print_description()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#acaf1dcea7c3c52a8f66f1f7f241f9912">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#acaf1dcea7c3c52a8f66f1f7f241f9912">kvadr_func.c</a></li>
<li>print_solves()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#acc2a968a69494b3aa558b41e5586acaa">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#acc2a968a69494b3aa558b41e5586acaa">kvadr_func.c</a></li>
<li>solve_linear_equation()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a88da85a42002884aeb220f89dc25b19c">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#a88da85a42002884aeb220f89dc25b19c">kvadr_func.c</a></li>
<li>solve_square_equation()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a6f92e9215b9e233e359521c8efc7a20a">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#a6f92e9215b9e233e359521c8efc7a20a">kvadr_func.c</a></li>
<li>sq_eq_coef&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">kvadr_func.h</a></li>
<li>unit_test()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">kvadr_func.h</a>, <a class="el" href="test_8c.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">test.c</a></li>
<li>user_interface()&#160;:&#160;<a class="el" href="kvadr__func_8h.html#a09d10938e74c22e7334c7ef14cd36f82">kvadr_func.h</a>, <a class="el" href="kvadr__func_8c.html#a09d10938e74c22e7334c7ef14cd36f82">kvadr_func.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
