<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: source/kvadr_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">kvadr_func.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kvadr__func_8h_source.html">../headers/kvadr_func.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#acaf1dcea7c3c52a8f66f1f7f241f9912">print_description</a> ()</td></tr>
<tr class="memdesc:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print description This function prints information about the program.  <a href="kvadr__func_8c.html#acaf1dcea7c3c52a8f66f1f7f241f9912">More...</a><br /></td></tr>
<tr class="separator:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a5cf9cf5e86c145a2bc103e94d0eb54db">is_equal</a> (double num1, double num2)</td></tr>
<tr class="memdesc:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison floating-point numbers.  <a href="kvadr__func_8c.html#a5cf9cf5e86c145a2bc103e94d0eb54db">More...</a><br /></td></tr>
<tr class="separator:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0fdea4002eb78e38c0d1e8fe5ada9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a0fa0fdea4002eb78e38c0d1e8fe5ada9">input_coefficients</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> *coefficients)</td></tr>
<tr class="memdesc:a0fa0fdea4002eb78e38c0d1e8fe5ada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imput coefficient function This function allows save input of coefficients of square equation with user messages.  <a href="kvadr__func_8c.html#a0fa0fdea4002eb78e38c0d1e8fe5ada9">More...</a><br /></td></tr>
<tr class="separator:a0fa0fdea4002eb78e38c0d1e8fe5ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92e9215b9e233e359521c8efc7a20a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a6f92e9215b9e233e359521c8efc7a20a">solve_square_equation</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> coefficients, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solves)</td></tr>
<tr class="memdesc:a6f92e9215b9e233e359521c8efc7a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves square equation.  <a href="kvadr__func_8c.html#a6f92e9215b9e233e359521c8efc7a20a">More...</a><br /></td></tr>
<tr class="separator:a6f92e9215b9e233e359521c8efc7a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da85a42002884aeb220f89dc25b19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a88da85a42002884aeb220f89dc25b19c">solve_linear_equation</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> coefficients, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solves)</td></tr>
<tr class="memdesc:a88da85a42002884aeb220f89dc25b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves linear equations.  <a href="kvadr__func_8c.html#a88da85a42002884aeb220f89dc25b19c">More...</a><br /></td></tr>
<tr class="separator:a88da85a42002884aeb220f89dc25b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a968a69494b3aa558b41e5586acaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#acc2a968a69494b3aa558b41e5586acaa">print_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solves)</td></tr>
<tr class="memdesc:acc2a968a69494b3aa558b41e5586acaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print solves This function prints solves to the screen.  <a href="kvadr__func_8c.html#acc2a968a69494b3aa558b41e5586acaa">More...</a><br /></td></tr>
<tr class="separator:acc2a968a69494b3aa558b41e5586acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d10938e74c22e7334c7ef14cd36f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a09d10938e74c22e7334c7ef14cd36f82">user_interface</a> ()</td></tr>
<tr class="memdesc:a09d10938e74c22e7334c7ef14cd36f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface.  <a href="kvadr__func_8c.html#a09d10938e74c22e7334c7ef14cd36f82">More...</a><br /></td></tr>
<tr class="separator:a09d10938e74c22e7334c7ef14cd36f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4904cc82627458fdf6672ccc0b2802c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a4904cc82627458fdf6672ccc0b2802c7">epsilon</a> = 0.00001</td></tr>
<tr class="memdesc:a4904cc82627458fdf6672ccc0b2802c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accuracy of floating point numbers comparison.  <a href="kvadr__func_8c.html#a4904cc82627458fdf6672ccc0b2802c7">More...</a><br /></td></tr>
<tr class="separator:a4904cc82627458fdf6672ccc0b2802c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0fa0fdea4002eb78e38c0d1e8fe5ada9" name="a0fa0fdea4002eb78e38c0d1e8fe5ada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa0fdea4002eb78e38c0d1e8fe5ada9">&#9670;&nbsp;</a></span>input_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_coefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> *&#160;</td>
          <td class="paramname"><em>coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imput coefficient function This function allows save input of coefficients of square equation with user messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>The structure of coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 if input error, 0 otherwise </dd></dl>

</div>
</div>
<a id="a5cf9cf5e86c145a2bc103e94d0eb54db" name="a5cf9cf5e86c145a2bc103e94d0eb54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9cf5e86c145a2bc103e94d0eb54db">&#9670;&nbsp;</a></span>is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison floating-point numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1,num2</td><td>- floating point numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if equal, 0 if not equal </dd></dl>

</div>
</div>
<a id="acaf1dcea7c3c52a8f66f1f7f241f9912" name="acaf1dcea7c3c52a8f66f1f7f241f9912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1dcea7c3c52a8f66f1f7f241f9912">&#9670;&nbsp;</a></span>print_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print description This function prints information about the program. </p>

</div>
</div>
<a id="acc2a968a69494b3aa558b41e5586acaa" name="acc2a968a69494b3aa558b41e5586acaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a968a69494b3aa558b41e5586acaa">&#9670;&nbsp;</a></span>print_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print solves This function prints solves to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solves</td><td>the structure of solves to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a88da85a42002884aeb220f89dc25b19c" name="a88da85a42002884aeb220f89dc25b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da85a42002884aeb220f89dc25b19c">&#9670;&nbsp;</a></span>solve_linear_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve_linear_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function solves linear equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>structure of coefficients to read </td></tr>
    <tr><td class="paramname">solves</td><td>the pointer to the structure of solves to write. The root will be written to x1 field and the num_of_sol field is 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a6f92e9215b9e233e359521c8efc7a20a" name="a6f92e9215b9e233e359521c8efc7a20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92e9215b9e233e359521c8efc7a20a">&#9670;&nbsp;</a></span>solve_square_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve_square_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function solves square equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>structure of coefficients to read </td></tr>
    <tr><td class="paramname">solves</td><td>the pointer to the structure of solves to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a09d10938e74c22e7334c7ef14cd36f82" name="a09d10938e74c22e7334c7ef14cd36f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d10938e74c22e7334c7ef14cd36f82">&#9670;&nbsp;</a></span>user_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface. </p>
<p >This function allows user to solve square equations with messages on the screen</p>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is ok, -1 otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4904cc82627458fdf6672ccc0b2802c7" name="a4904cc82627458fdf6672ccc0b2802c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4904cc82627458fdf6672ccc0b2802c7">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double epsilon = 0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accuracy of floating point numbers comparison. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
