<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: headers/kvadr_func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kvadr_func.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="kvadr__func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsq__eq__coef__t.html">sq_eq_coef_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation coefficients.  <a href="structsq__eq__coef__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeq__solve__t.html">eq_solve_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation solves.  <a href="structeq__solve__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6cc22e2c29928f6e515ffe82507aeecc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsq__eq__coef__t.html">sq_eq_coef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a></td></tr>
<tr class="memdesc:a6cc22e2c29928f6e515ffe82507aeecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation coefficients.  <a href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">More...</a><br /></td></tr>
<tr class="separator:a6cc22e2c29928f6e515ffe82507aeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daec17be97a7fdedb9ef28874487ca6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structeq__solve__t.html">eq_solve_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a></td></tr>
<tr class="memdesc:a1daec17be97a7fdedb9ef28874487ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation solves.  <a href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">More...</a><br /></td></tr>
<tr class="separator:a1daec17be97a7fdedb9ef28874487ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfd51332ef0e0ba71f951a69e68e06be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a> { <a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e">ERR</a> = -1
, <a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a> = 0
 }</td></tr>
<tr class="memdesc:abfd51332ef0e0ba71f951a69e68e06be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <a href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">More...</a><br /></td></tr>
<tr class="separator:abfd51332ef0e0ba71f951a69e68e06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#acaf1dcea7c3c52a8f66f1f7f241f9912">print_description</a> ()</td></tr>
<tr class="memdesc:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print description This function prints information about the program.  <a href="kvadr__func_8h.html#acaf1dcea7c3c52a8f66f1f7f241f9912">More...</a><br /></td></tr>
<tr class="separator:acaf1dcea7c3c52a8f66f1f7f241f9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a5cf9cf5e86c145a2bc103e94d0eb54db">is_equal</a> (double num1, double num2)</td></tr>
<tr class="memdesc:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison floating-point numbers.  <a href="kvadr__func_8h.html#a5cf9cf5e86c145a2bc103e94d0eb54db">More...</a><br /></td></tr>
<tr class="separator:a5cf9cf5e86c145a2bc103e94d0eb54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa6b74d93d34cdf533dc2373d0a82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a66aa6b74d93d34cdf533dc2373d0a82b">input_coefficients</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> *coef)</td></tr>
<tr class="memdesc:a66aa6b74d93d34cdf533dc2373d0a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imput coefficient function This function allows save input of coefficients of square equation with user messages.  <a href="kvadr__func_8h.html#a66aa6b74d93d34cdf533dc2373d0a82b">More...</a><br /></td></tr>
<tr class="separator:a66aa6b74d93d34cdf533dc2373d0a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92e9215b9e233e359521c8efc7a20a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a6f92e9215b9e233e359521c8efc7a20a">solve_square_equation</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> coefficients, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solves)</td></tr>
<tr class="memdesc:a6f92e9215b9e233e359521c8efc7a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves square equation.  <a href="kvadr__func_8h.html#a6f92e9215b9e233e359521c8efc7a20a">More...</a><br /></td></tr>
<tr class="separator:a6f92e9215b9e233e359521c8efc7a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da85a42002884aeb220f89dc25b19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a88da85a42002884aeb220f89dc25b19c">solve_linear_equation</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> coefficients, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solves)</td></tr>
<tr class="memdesc:a88da85a42002884aeb220f89dc25b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves linear equations.  <a href="kvadr__func_8h.html#a88da85a42002884aeb220f89dc25b19c">More...</a><br /></td></tr>
<tr class="separator:a88da85a42002884aeb220f89dc25b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a968a69494b3aa558b41e5586acaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#acc2a968a69494b3aa558b41e5586acaa">print_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solves)</td></tr>
<tr class="memdesc:acc2a968a69494b3aa558b41e5586acaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print solves This function prints solves to the screen.  <a href="kvadr__func_8h.html#acc2a968a69494b3aa558b41e5586acaa">More...</a><br /></td></tr>
<tr class="separator:acc2a968a69494b3aa558b41e5586acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d10938e74c22e7334c7ef14cd36f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a09d10938e74c22e7334c7ef14cd36f82">user_interface</a> ()</td></tr>
<tr class="memdesc:a09d10938e74c22e7334c7ef14cd36f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface.  <a href="kvadr__func_8h.html#a09d10938e74c22e7334c7ef14cd36f82">More...</a><br /></td></tr>
<tr class="separator:a09d10938e74c22e7334c7ef14cd36f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">unit_test</a> ()</td></tr>
<tr class="memdesc:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test function.  <a href="kvadr__func_8h.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">More...</a><br /></td></tr>
<tr class="separator:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4998a8d8a291e6e27e8950515d30fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#ad4998a8d8a291e6e27e8950515d30fa9">input_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solve)</td></tr>
<tr class="memdesc:ad4998a8d8a291e6e27e8950515d30fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input solves function This function is used to put solves from stdin to structure.  <a href="kvadr__func_8h.html#ad4998a8d8a291e6e27e8950515d30fa9">More...</a><br /></td></tr>
<tr class="separator:ad4998a8d8a291e6e27e8950515d30fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904999fc41cf77e2dca6b07fc8a9f934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8h.html#a904999fc41cf77e2dca6b07fc8a9f934">is_equal_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solve1, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solve2)</td></tr>
<tr class="memdesc:a904999fc41cf77e2dca6b07fc8a9f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is equal solves This function compares solves of equation.  <a href="kvadr__func_8h.html#a904999fc41cf77e2dca6b07fc8a9f934">More...</a><br /></td></tr>
<tr class="separator:a904999fc41cf77e2dca6b07fc8a9f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1daec17be97a7fdedb9ef28874487ca6" name="a1daec17be97a7fdedb9ef28874487ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daec17be97a7fdedb9ef28874487ca6">&#9670;&nbsp;</a></span>eq_solve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structeq__solve__t.html">eq_solve_t</a> <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square equation solves. </p>
<p >This structure contains solve s of equation <img class="formulaInl" alt="$ ax^2 + bx + c = 0 $" src="form_0.png"/>. If num_of_sol = -1 it means that all x are solutions. If num_of_sol = 1, the root should be in x1 field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_of_sol</td><td>number of solutions </td></tr>
    <tr><td class="paramname">x1</td><td>first root </td></tr>
    <tr><td class="paramname">x2</td><td>second root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cc22e2c29928f6e515ffe82507aeecc" name="a6cc22e2c29928f6e515ffe82507aeecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc22e2c29928f6e515ffe82507aeecc">&#9670;&nbsp;</a></span>sq_eq_coef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsq__eq__coef__t.html">sq_eq_coef_t</a> <a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square equation coefficients. </p>
<p >This structure contains the coefficients of equation <img class="formulaInl" alt="$ ax^2 + bx + c = 0 $" src="form_0.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a coefficient </td></tr>
    <tr><td class="paramname">b</td><td>b coefficient </td></tr>
    <tr><td class="paramname">c</td><td>c coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abfd51332ef0e0ba71f951a69e68e06be" name="abfd51332ef0e0ba71f951a69e68e06be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd51332ef0e0ba71f951a69e68e06be">&#9670;&nbsp;</a></span>error_codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ERR</td><td>-1 </td></tr>
    <tr><td class="paramname">OK</td><td>0 </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e" name="abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e"></a>ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59" name="abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66aa6b74d93d34cdf533dc2373d0a82b" name="a66aa6b74d93d34cdf533dc2373d0a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa6b74d93d34cdf533dc2373d0a82b">&#9670;&nbsp;</a></span>input_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_coefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> *&#160;</td>
          <td class="paramname"><em>coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imput coefficient function This function allows save input of coefficients of square equation with user messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>The structure of coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 if input error, 0 otherwise </dd></dl>

</div>
</div>
<a id="ad4998a8d8a291e6e27e8950515d30fa9" name="ad4998a8d8a291e6e27e8950515d30fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4998a8d8a291e6e27e8950515d30fa9">&#9670;&nbsp;</a></span>input_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input solves function This function is used to put solves from stdin to structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>It was used only for unit tests, may be unsafe! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solve</td><td>the structure of solves pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a5cf9cf5e86c145a2bc103e94d0eb54db" name="a5cf9cf5e86c145a2bc103e94d0eb54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9cf5e86c145a2bc103e94d0eb54db">&#9670;&nbsp;</a></span>is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison floating-point numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1,num2</td><td>- floating point numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if equal, 0 if not equal </dd></dl>

</div>
</div>
<a id="a904999fc41cf77e2dca6b07fc8a9f934" name="a904999fc41cf77e2dca6b07fc8a9f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904999fc41cf77e2dca6b07fc8a9f934">&#9670;&nbsp;</a></span>is_equal_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_equal_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solve1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solve2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is equal solves This function compares solves of equation. </p>
<dl class="section warning"><dt>Warning</dt><dd>It was used only for unit tests, may be unsafe! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solve1,solve2</td><td>solves </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if equal, 0 otherwise </dd></dl>

</div>
</div>
<a id="acaf1dcea7c3c52a8f66f1f7f241f9912" name="acaf1dcea7c3c52a8f66f1f7f241f9912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1dcea7c3c52a8f66f1f7f241f9912">&#9670;&nbsp;</a></span>print_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print description This function prints information about the program. </p>

</div>
</div>
<a id="acc2a968a69494b3aa558b41e5586acaa" name="acc2a968a69494b3aa558b41e5586acaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a968a69494b3aa558b41e5586acaa">&#9670;&nbsp;</a></span>print_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print solves This function prints solves to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solves</td><td>the structure of solves to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a88da85a42002884aeb220f89dc25b19c" name="a88da85a42002884aeb220f89dc25b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da85a42002884aeb220f89dc25b19c">&#9670;&nbsp;</a></span>solve_linear_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve_linear_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function solves linear equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>structure of coefficients to read </td></tr>
    <tr><td class="paramname">solves</td><td>the pointer to the structure of solves to write. The root will be written to x1 field and the num_of_sol field is 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a6f92e9215b9e233e359521c8efc7a20a" name="a6f92e9215b9e233e359521c8efc7a20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92e9215b9e233e359521c8efc7a20a">&#9670;&nbsp;</a></span>solve_square_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve_square_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function solves square equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>structure of coefficients to read </td></tr>
    <tr><td class="paramname">solves</td><td>the pointer to the structure of solves to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="ae9b06a4e5b4aa1e99fb27bd47b1209ba" name="ae9b06a4e5b4aa1e99fb27bd47b1209ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b06a4e5b4aa1e99fb27bd47b1209ba">&#9670;&nbsp;</a></span>unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test function. </p>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is ok, -1 otherwise </dd></dl>

</div>
</div>
<a id="a09d10938e74c22e7334c7ef14cd36f82" name="a09d10938e74c22e7334c7ef14cd36f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d10938e74c22e7334c7ef14cd36f82">&#9670;&nbsp;</a></span>user_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface. </p>
<p >This function allows user to solve square equations with messages on the screen</p>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is ok, -1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
