<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: headers/kvadr_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kvadr_func.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kvadr__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structsq__eq__coef__t.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsq__eq__coef__t.html">sq_eq_coef_t</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structsq__eq__coef__t.html#ad875b5ca5eb6e6375974bb322abcafbe">   15</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsq__eq__coef__t.html#ad875b5ca5eb6e6375974bb322abcafbe">a</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structsq__eq__coef__t.html#a7285e8cb28a1ed4903a818c1b352d938">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsq__eq__coef__t.html#a7285e8cb28a1ed4903a818c1b352d938">b</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structsq__eq__coef__t.html#acd414f0ccab33a42844f983f6b6bc8b6">   17</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structsq__eq__coef__t.html#acd414f0ccab33a42844f983f6b6bc8b6">c</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">   18</a></span>} <a class="code hl_typedef" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structeq__solve__t.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structeq__solve__t.html">eq_solve_t</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structeq__solve__t.html#a301a2b3694e46c825371e4e36a588ba0">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structeq__solve__t.html#a301a2b3694e46c825371e4e36a588ba0">num_of_sol</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structeq__solve__t.html#a1ac932f2ae09110128769c5b2e7e58f3">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structeq__solve__t.html#a1ac932f2ae09110128769c5b2e7e58f3">x1</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structeq__solve__t.html#ad551526f4c4601c7788079cbd5483d74">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structeq__solve__t.html#ad551526f4c4601c7788079cbd5483d74">x2</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">   35</a></span>} <a class="code hl_typedef" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">   43</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e">   45</a></span>    <a class="code hl_enumvalue" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e">ERR</a> = -1,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_enumvalue" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a> = 0</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59">   47</a></span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__func_8h.html#acaf1dcea7c3c52a8f66f1f7f241f9912">print_description</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a5cf9cf5e86c145a2bc103e94d0eb54db">is_equal</a>(<span class="keywordtype">double</span> num1, <span class="keywordtype">double</span> num2);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a66aa6b74d93d34cdf533dc2373d0a82b">input_coefficients</a>(<a class="code hl_struct" href="structsq__eq__coef__t.html">sq_eq_coef</a> *coef);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a6f92e9215b9e233e359521c8efc7a20a">solve_square_equation</a>(<a class="code hl_struct" href="structsq__eq__coef__t.html">sq_eq_coef</a> coefficients, <a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> *solves);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a88da85a42002884aeb220f89dc25b19c">solve_linear_equation</a>(<a class="code hl_struct" href="structsq__eq__coef__t.html">sq_eq_coef</a> coefficients, <a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> *solves);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#acc2a968a69494b3aa558b41e5586acaa">print_solves</a>(<a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> solves);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a09d10938e74c22e7334c7ef14cd36f82">user_interface</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">unit_test</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#ad4998a8d8a291e6e27e8950515d30fa9">input_solves</a>(<a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> *solve);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__func_8h.html#a904999fc41cf77e2dca6b07fc8a9f934">is_equal_solves</a>(<a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> solve1, <a class="code hl_struct" href="structeq__solve__t.html">eq_solve</a> solve2);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="test_8c.html#ae6fe45afb981c50808802b75f8b55547">print_coefficients</a>(<a class="code hl_struct" href="structsq__eq__coef__t.html">sq_eq_coef</a> coefficients);</div>
<div class="ttc" id="akvadr__func_8h_html_a09d10938e74c22e7334c7ef14cd36f82"><div class="ttname"><a href="kvadr__func_8h.html#a09d10938e74c22e7334c7ef14cd36f82">user_interface</a></div><div class="ttdeci">int user_interface()</div><div class="ttdoc">User interface.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:132</div></div>
<div class="ttc" id="akvadr__func_8h_html_a1daec17be97a7fdedb9ef28874487ca6"><div class="ttname"><a href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a></div><div class="ttdeci">struct eq_solve_t eq_solve</div><div class="ttdoc">Square equation solves.</div></div>
<div class="ttc" id="akvadr__func_8h_html_a5cf9cf5e86c145a2bc103e94d0eb54db"><div class="ttname"><a href="kvadr__func_8h.html#a5cf9cf5e86c145a2bc103e94d0eb54db">is_equal</a></div><div class="ttdeci">int is_equal(double num1, double num2)</div><div class="ttdoc">Comparison floating-point numbers.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:15</div></div>
<div class="ttc" id="akvadr__func_8h_html_a66aa6b74d93d34cdf533dc2373d0a82b"><div class="ttname"><a href="kvadr__func_8h.html#a66aa6b74d93d34cdf533dc2373d0a82b">input_coefficients</a></div><div class="ttdeci">int input_coefficients(sq_eq_coef *coef)</div><div class="ttdoc">Imput coefficient function This function allows save input of coefficients of square equation with us...</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:20</div></div>
<div class="ttc" id="akvadr__func_8h_html_a6cc22e2c29928f6e515ffe82507aeecc"><div class="ttname"><a href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a></div><div class="ttdeci">struct sq_eq_coef_t sq_eq_coef</div><div class="ttdoc">Square equation coefficients.</div></div>
<div class="ttc" id="akvadr__func_8h_html_a6f92e9215b9e233e359521c8efc7a20a"><div class="ttname"><a href="kvadr__func_8h.html#a6f92e9215b9e233e359521c8efc7a20a">solve_square_equation</a></div><div class="ttdeci">int solve_square_equation(sq_eq_coef coefficients, eq_solve *solves)</div><div class="ttdoc">This function solves square equation.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:43</div></div>
<div class="ttc" id="akvadr__func_8h_html_a88da85a42002884aeb220f89dc25b19c"><div class="ttname"><a href="kvadr__func_8h.html#a88da85a42002884aeb220f89dc25b19c">solve_linear_equation</a></div><div class="ttdeci">int solve_linear_equation(sq_eq_coef coefficients, eq_solve *solves)</div><div class="ttdoc">This function solves linear equations.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:94</div></div>
<div class="ttc" id="akvadr__func_8h_html_a904999fc41cf77e2dca6b07fc8a9f934"><div class="ttname"><a href="kvadr__func_8h.html#a904999fc41cf77e2dca6b07fc8a9f934">is_equal_solves</a></div><div class="ttdeci">int is_equal_solves(eq_solve solve1, eq_solve solve2)</div><div class="ttdoc">Is equal solves This function compares solves of equation.</div><div class="ttdef"><b>Definition:</b> test.c:10</div></div>
<div class="ttc" id="akvadr__func_8h_html_abfd51332ef0e0ba71f951a69e68e06be"><div class="ttname"><a href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a></div><div class="ttdeci">error_codes</div><div class="ttdoc">Error codes.</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:44</div></div>
<div class="ttc" id="akvadr__func_8h_html_abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e"><div class="ttname"><a href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea0f886785b600b91048fcdc434c6b4a8e">ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:45</div></div>
<div class="ttc" id="akvadr__func_8h_html_abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="kvadr__func_8h.html#abfd51332ef0e0ba71f951a69e68e06bea2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:46</div></div>
<div class="ttc" id="akvadr__func_8h_html_acaf1dcea7c3c52a8f66f1f7f241f9912"><div class="ttname"><a href="kvadr__func_8h.html#acaf1dcea7c3c52a8f66f1f7f241f9912">print_description</a></div><div class="ttdeci">void print_description()</div><div class="ttdoc">Print description This function prints information about the program.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:10</div></div>
<div class="ttc" id="akvadr__func_8h_html_acc2a968a69494b3aa558b41e5586acaa"><div class="ttname"><a href="kvadr__func_8h.html#acc2a968a69494b3aa558b41e5586acaa">print_solves</a></div><div class="ttdeci">int print_solves(eq_solve solves)</div><div class="ttdoc">Print solves This function prints solves to the screen.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:109</div></div>
<div class="ttc" id="akvadr__func_8h_html_ad4998a8d8a291e6e27e8950515d30fa9"><div class="ttname"><a href="kvadr__func_8h.html#ad4998a8d8a291e6e27e8950515d30fa9">input_solves</a></div><div class="ttdeci">int input_solves(eq_solve *solve)</div><div class="ttdoc">Input solves function This function is used to put solves from stdin to structure.</div><div class="ttdef"><b>Definition:</b> test.c:28</div></div>
<div class="ttc" id="akvadr__func_8h_html_ae9b06a4e5b4aa1e99fb27bd47b1209ba"><div class="ttname"><a href="kvadr__func_8h.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">unit_test</a></div><div class="ttdeci">int unit_test()</div><div class="ttdoc">Unit test function.</div><div class="ttdef"><b>Definition:</b> test.c:54</div></div>
<div class="ttc" id="astructeq__solve__t_html"><div class="ttname"><a href="structeq__solve__t.html">eq_solve_t</a></div><div class="ttdoc">Square equation solves.</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:31</div></div>
<div class="ttc" id="astructeq__solve__t_html_a1ac932f2ae09110128769c5b2e7e58f3"><div class="ttname"><a href="structeq__solve__t.html#a1ac932f2ae09110128769c5b2e7e58f3">eq_solve_t::x1</a></div><div class="ttdeci">double x1</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:33</div></div>
<div class="ttc" id="astructeq__solve__t_html_a301a2b3694e46c825371e4e36a588ba0"><div class="ttname"><a href="structeq__solve__t.html#a301a2b3694e46c825371e4e36a588ba0">eq_solve_t::num_of_sol</a></div><div class="ttdeci">int num_of_sol</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:32</div></div>
<div class="ttc" id="astructeq__solve__t_html_ad551526f4c4601c7788079cbd5483d74"><div class="ttname"><a href="structeq__solve__t.html#ad551526f4c4601c7788079cbd5483d74">eq_solve_t::x2</a></div><div class="ttdeci">double x2</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:34</div></div>
<div class="ttc" id="astructsq__eq__coef__t_html"><div class="ttname"><a href="structsq__eq__coef__t.html">sq_eq_coef_t</a></div><div class="ttdoc">Square equation coefficients.</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:14</div></div>
<div class="ttc" id="astructsq__eq__coef__t_html_a7285e8cb28a1ed4903a818c1b352d938"><div class="ttname"><a href="structsq__eq__coef__t.html#a7285e8cb28a1ed4903a818c1b352d938">sq_eq_coef_t::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:16</div></div>
<div class="ttc" id="astructsq__eq__coef__t_html_acd414f0ccab33a42844f983f6b6bc8b6"><div class="ttname"><a href="structsq__eq__coef__t.html#acd414f0ccab33a42844f983f6b6bc8b6">sq_eq_coef_t::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:17</div></div>
<div class="ttc" id="astructsq__eq__coef__t_html_ad875b5ca5eb6e6375974bb322abcafbe"><div class="ttname"><a href="structsq__eq__coef__t.html#ad875b5ca5eb6e6375974bb322abcafbe">sq_eq_coef_t::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> kvadr_func.h:15</div></div>
<div class="ttc" id="atest_8c_html_ae6fe45afb981c50808802b75f8b55547"><div class="ttname"><a href="test_8c.html#ae6fe45afb981c50808802b75f8b55547">print_coefficients</a></div><div class="ttdeci">void print_coefficients(sq_eq_coef coefficients)</div><div class="ttdef"><b>Definition:</b> test.c:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
