<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: Square equations solver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Square equations solver </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This program solves square equations. </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<ol type="1">
<li>Make sure that gcc and git is installed on your computer.</li>
<li>Then you need to run: <br  />
 <pre class="fragment"> git clone https://github.com/sovus-tartar/ded-s_projects
</pre></li>
<li>Then go to the "kvadratka" directory: <pre class="fragment"> cd ded's_projects/kvadratka
</pre></li>
<li>Run make: <pre class="fragment"> make
</pre></li>
<li>Enjoy!</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Tests</h1>
<p >0. Manually created test is "111.in"</p><ol type="1">
<li>The test generator is included in folder tests.</li>
<li>To generate tests you have to run "test_generator" and put a number of tests you want to be.</li>
<li><p class="startli">It will make tests in format: </p><pre class="fragment"> 3
 1 2 1 1 -1
 0 0 0 -1
 0 2 -4 1 2
</pre><p> 3 - number of tests</p>
<p class="startli">1 2 1 - coefficients of ax^2 + bx + c</p>
<p class="startli">1 - number of solutions. If -1 it means that all x are solutions</p>
<p class="startli">-1 - solution(s)</p>
</li>
<li>To run kvadratka in test mode use "-t" parameter </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
