<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: eq_solve_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeq__solve__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">eq_solve_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Square equation solves.  
 <a href="structeq__solve__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvadr__func_8h_source.html">kvadr_func.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a301a2b3694e46c825371e4e36a588ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeq__solve__t.html#a301a2b3694e46c825371e4e36a588ba0">num_of_sol</a></td></tr>
<tr class="separator:a301a2b3694e46c825371e4e36a588ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac932f2ae09110128769c5b2e7e58f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeq__solve__t.html#a1ac932f2ae09110128769c5b2e7e58f3">x1</a></td></tr>
<tr class="separator:a1ac932f2ae09110128769c5b2e7e58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551526f4c4601c7788079cbd5483d74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeq__solve__t.html#ad551526f4c4601c7788079cbd5483d74">x2</a></td></tr>
<tr class="separator:ad551526f4c4601c7788079cbd5483d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Square equation solves. </p>
<p >This structure contains solve s of equation <img class="formulaInl" alt="$ ax^2 + bx + c = 0 $" src="form_0.png"/>. If num_of_sol = -1 it means that all x are solutions. If num_of_sol = 1, the root should be in x1 field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_of_sol</td><td>number of solutions </td></tr>
    <tr><td class="paramname">x1</td><td>first root </td></tr>
    <tr><td class="paramname">x2</td><td>second root </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a301a2b3694e46c825371e4e36a588ba0" name="a301a2b3694e46c825371e4e36a588ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301a2b3694e46c825371e4e36a588ba0">&#9670;&nbsp;</a></span>num_of_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eq_solve_t::num_of_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac932f2ae09110128769c5b2e7e58f3" name="a1ac932f2ae09110128769c5b2e7e58f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac932f2ae09110128769c5b2e7e58f3">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eq_solve_t::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad551526f4c4601c7788079cbd5483d74" name="ad551526f4c4601c7788079cbd5483d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad551526f4c4601c7788079cbd5483d74">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eq_solve_t::x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="kvadr__func_8h_source.html">kvadr_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
