<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: sq_eq_coef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsq__eq__coef__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sq_eq_coef_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Square equation coefficients.  
 <a href="structsq__eq__coef__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvadr__func_8h_source.html">kvadr_func.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad875b5ca5eb6e6375974bb322abcafbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsq__eq__coef__t.html#ad875b5ca5eb6e6375974bb322abcafbe">a</a></td></tr>
<tr class="separator:ad875b5ca5eb6e6375974bb322abcafbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285e8cb28a1ed4903a818c1b352d938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsq__eq__coef__t.html#a7285e8cb28a1ed4903a818c1b352d938">b</a></td></tr>
<tr class="separator:a7285e8cb28a1ed4903a818c1b352d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd414f0ccab33a42844f983f6b6bc8b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsq__eq__coef__t.html#acd414f0ccab33a42844f983f6b6bc8b6">c</a></td></tr>
<tr class="separator:acd414f0ccab33a42844f983f6b6bc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Square equation coefficients. </p>
<p >This structure contains the coefficients of equation <img class="formulaInl" alt="$ ax^2 + bx + c = 0 $" src="form_0.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a coefficient </td></tr>
    <tr><td class="paramname">b</td><td>b coefficient </td></tr>
    <tr><td class="paramname">c</td><td>c coefficient </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad875b5ca5eb6e6375974bb322abcafbe" name="ad875b5ca5eb6e6375974bb322abcafbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad875b5ca5eb6e6375974bb322abcafbe">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sq_eq_coef_t::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7285e8cb28a1ed4903a818c1b352d938" name="a7285e8cb28a1ed4903a818c1b352d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285e8cb28a1ed4903a818c1b352d938">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sq_eq_coef_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd414f0ccab33a42844f983f6b6bc8b6" name="acd414f0ccab33a42844f983f6b6bc8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd414f0ccab33a42844f983f6b6bc8b6">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sq_eq_coef_t::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="kvadr__func_8h_source.html">kvadr_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
