<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: source/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;0.9</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kvadr__func_8h_source.html">../headers/kvadr_func.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6fe45afb981c50808802b75f8b55547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae6fe45afb981c50808802b75f8b55547">print_coefficients</a> (<a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a> coefficients)</td></tr>
<tr class="separator:ae6fe45afb981c50808802b75f8b55547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904999fc41cf77e2dca6b07fc8a9f934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a904999fc41cf77e2dca6b07fc8a9f934">is_equal_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solve1, <a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> solve2)</td></tr>
<tr class="memdesc:a904999fc41cf77e2dca6b07fc8a9f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is equal solves This function compares solves of equation.  <a href="test_8c.html#a904999fc41cf77e2dca6b07fc8a9f934">More...</a><br /></td></tr>
<tr class="separator:a904999fc41cf77e2dca6b07fc8a9f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4998a8d8a291e6e27e8950515d30fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ad4998a8d8a291e6e27e8950515d30fa9">input_solves</a> (<a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *solve)</td></tr>
<tr class="memdesc:ad4998a8d8a291e6e27e8950515d30fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input solves function This function is used to put solves from stdin to structure.  <a href="test_8c.html#ad4998a8d8a291e6e27e8950515d30fa9">More...</a><br /></td></tr>
<tr class="separator:ad4998a8d8a291e6e27e8950515d30fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">unit_test</a> ()</td></tr>
<tr class="memdesc:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test function.  <a href="test_8c.html#ae9b06a4e5b4aa1e99fb27bd47b1209ba">More...</a><br /></td></tr>
<tr class="separator:ae9b06a4e5b4aa1e99fb27bd47b1209ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4998a8d8a291e6e27e8950515d30fa9" name="ad4998a8d8a291e6e27e8950515d30fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4998a8d8a291e6e27e8950515d30fa9">&#9670;&nbsp;</a></span>input_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a> *&#160;</td>
          <td class="paramname"><em>solve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input solves function This function is used to put solves from stdin to structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>It was used only for unit tests, may be unsafe! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solve</td><td>the structure of solves pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if OK, -1 otherwise </dd></dl>

</div>
</div>
<a id="a904999fc41cf77e2dca6b07fc8a9f934" name="a904999fc41cf77e2dca6b07fc8a9f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904999fc41cf77e2dca6b07fc8a9f934">&#9670;&nbsp;</a></span>is_equal_solves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_equal_solves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solve1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a1daec17be97a7fdedb9ef28874487ca6">eq_solve</a>&#160;</td>
          <td class="paramname"><em>solve2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is equal solves This function compares solves of equation. </p>
<dl class="section warning"><dt>Warning</dt><dd>It was used only for unit tests, may be unsafe! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solve1,solve2</td><td>solves </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if equal, 0 otherwise </dd></dl>

</div>
</div>
<a id="ae6fe45afb981c50808802b75f8b55547" name="ae6fe45afb981c50808802b75f8b55547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe45afb981c50808802b75f8b55547">&#9670;&nbsp;</a></span>print_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_coefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvadr__func_8h.html#a6cc22e2c29928f6e515ffe82507aeecc">sq_eq_coef</a>&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b06a4e5b4aa1e99fb27bd47b1209ba" name="ae9b06a4e5b4aa1e99fb27bd47b1209ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b06a4e5b4aa1e99fb27bd47b1209ba">&#9670;&nbsp;</a></span>unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test function. </p>
<dl class="section return"><dt>Returns</dt><dd>int 0 if all is ok, -1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
